location /wps/output {
    client_max_body_size 50M;
    autoindex on;
    alias /var/www/wps/output;
}

location /services/wps {
    access_log  off;
    client_max_body_size 50M;
    proxy_redirect   off;
    proxy_set_header Host $host;
    # proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://ows:8081;
}

location /services/wms {
    access_log  off;
    client_max_body_size 50M;
    proxy_redirect   off;
    proxy_set_header Host $host;
    # proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://ows:80;
}

location /services/wfs {
    access_log  off;
    client_max_body_size 50M;
    proxy_redirect   off;
    proxy_set_header Host $host;
    # proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://ows:80;
}
