server {
    listen 80 default_server;
    server_name ${NGINX_HOST};
    access_log  off;

    return 301 https://$server_name$request_uri;
}

server {
    client_max_body_size 50M;

    listen 443 ssl default_server;
    server_name ${NGINX_HOST};

    ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;

    include /etc/nginx/ssl-parameters;

    rewrite ^/webapp/gisquick$ https://rain1.fsv.cvut.cz/?PROJECT=rain%2Fwebapp permanent;
    rewrite ^/services/wms(.*)$ https://rain1.fsv.cvut.cz:4433/services/wms$1 permanent;
    rewrite ^/services/wfs(.*)$ https://rain1.fsv.cvut.cz:4433/services/wfs$1 permanent;
    #    rewrite ^/services/wps(.*)$ https://rain1.fsv.cvut.cz:4433/services/wps$1 permanent;
    #    rewrite ^/wps/outputs/(.*)$ https://rain1.fsv.cvut.cz:4433/wps/outputs/$1 permanent;

    location /docs {
            alias /var/www/docs;
    }

    location /wps/outputs {
            autoindex on;
	    alias /var/www/wps/outputs;
	    # alias /var/www/html/wps/outputs;
    }

    location /services/wps {
             proxy_set_header Host $host;
    	     proxy_redirect   off;
             proxy_set_header X-NginX-Proxy true;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_pass http://127.0.0.1:8081;
    }

    location /webapp/d-rain-point {
            alias /var/www/webapp/d-rain-point;
	    if ($request_method = 'OPTIONS') {
	       add_header 'Access-Control-Allow-Origin' '*';
	       add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
	       #
	       # Custom headers and headers various browsers *should* be OK with but aren't
	       #
	       add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
	       #
	       # Tell client that this pre-flight info is valid for 20 days
	       #
	       add_header 'Access-Control-Max-Age' 1728000;
	       add_header 'Content-Type' 'text/plain; charset=utf-8';
	       add_header 'Content-Length' 0;
	       return 204;
	    }
	    if ($request_method = 'POST') {
	       add_header 'Access-Control-Allow-Origin' '*';
	       add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
	       add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
	       add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
	    }
	    if ($request_method = 'GET') {
	       add_header 'Access-Control-Allow-Origin' '*';
	       add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
	       add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
	       add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
	    }
    }

    location /static/ {
        alias /var/www/gisquick/static/;

        expires 1h;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location /media/ {
        alias /var/www/gisquick/media/;

        expires 1h;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location ~ ^/tile/(?<tile_path>.*)$ {
        alias /var/www/gisquick/media/cache/;

        add_header X-Static super;
        expires 365d;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";

        try_files $tile_path @cache;
    }

    location ~ ^/legend/(?<legend_path>.*)$ {
        alias /var/www/gisquick/media/cache/;

        add_header X-Static super;
        expires 365d;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";

        try_files $legend_path @cache;
    }

    location / {
        include /etc/nginx/proxy-parameters;
        proxy_pass http://django:8000;
    }

#    location /webapp/ {
#        include /etc/nginx/proxy-parameters;
#        proxy_pass http://django:8000;
#    }

#    location / {
#        include /etc/nginx/proxy-parameters;
#        proxy_redirect off;


    location @cache {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django:8000;
    }

    error_page 502 /maintenance.html;
    location = /maintenance.html {
        root /var/www/gisquick/static/;
    }

    error_page 500 503 504 /500.html;
    location = /500.html {
        root /var/www/gisquick/static/;
    }

    # Certbot 
    location /.well-known/acme-challenge {
        root /var/www/certbot;
        allow all;
    }
}
