server {
    listen 80 default_server;
    server_name rain1.fsv.cvut.cz;
    access_log  off;

    return 301 https://$server_name$request_uri;
}

server {
    client_max_body_size 10M;

    listen 443 ssl default_server;
    server_name rain1.fsv.cvut.cz;

    include /etc/nginx/conf.d/ssl-parameters;

    include /etc/nginx/conf.d/locations;
    include /etc/nginx/conf.d/locations.certbot;
# Rain modification starts here
    rewrite ^/webapp/gisquick$ /?PROJECT=rain/rain6h/webapp permanent; # backward compatibility
    rewrite ^/webapp/rain6h$   /?PROJECT=rain/rain6h/webapp permanent;
    include /etc/nginx/conf.d/locations.ows;
    include /etc/nginx/conf.d/locations.other;
# Rain modification ends here
}
